@import url("../../../app/styles/base-params.css")

#navigation
  z-index: 1000
  margin: 0
  padding: 0
  box-shadow: 0 0px 9px 4px rgba(0, 0, 0, 0.1), 0 -5px 2px 2px rgba(0, 0, 0, 0.1)
.links
  position: relative
  margin: 0
  padding: 0
  li
    float: left
    list-style: none
    position: relative
    display: inline-block
    > h1
      width: 100%
      height: 100%
    > a
      position: relative
      display: block
      padding: 10px
      font-size: var( --fontSizeDef1)
      &:hover
        color: var(--color5)
        background: var(--color2)
        border-radius: 2px
    ul
      position: absolute
      z-index: 1000
      left: 0
      margin: 0
      padding: 0
      padding-top: 5px
      display: none
      > li
        clear: both
        list-style: none
        display: block
        width: 160px
        margin: 0
        margin-bottom: 5px
        border: 4px solid var(--color5)
        background: var(--color2)
        border-radius: 2px
        box-shadow: 0 0 5px rgba(0, 0, 0, 1)
        &:hover
          background: var(--color3)
          > a
            background: var(--color3)
            color: #fff
    &:hover > .drop
      display: block
      animation: fadeInRight 0.3s ease
      -webkit-animation: fadeInRight 0.3s ease
    ul > li a
      color: var(--color5)

@keyframes fadeInRight
  0%
    opacity: 0
    transform: translate3d(100%, 0, 0)

  100%
    opacity: 1
    transform: none
